[
  {
    "name": "Similar Shuffle",
    "description": "Play songs similar to your seed, with optional progressive blend into your library",
    "preview": "preview-icon.png",
    "main": "similar-shuffle.js",
    "readme": "README.md",
    "authors": [
      { "name": "trinlol", "url": "https://github.com/trinlol" }
    ],
    "tags": ["shuffle", "queue", "playback"]
  }
]
